version: 2

jobs:
  build:
    commands:
      - chmod +x gradlew
      - ./gradlew clean build --debug
      - echo "A first hello from todo back end ..."
artifacts:
  files:
    - ./build/libs/todo-back-end-0.0.1-SNAPSHOT.jar
  discard-paths: yes
